# sb-jenkins-dynamicparameter

./: .gitignore  LICENSE  README  README.md  pom.xml
src/main/java/com/seitenbau/jenkins/plugins/dynamicparameter/: BaseParameterDefinition.java  BooleanParameterDefinition.java  CascadingChoiceParameterDefinition.java  CascadingChoiceParameterDefinition.stapler  CascadingChoiceParameterValues.java  ChoiceParameterDefinition.java  ChoiceParameterDefinition.stapler  DynamicParameterConfiguration.java  DynamicParameterManagement.java  ParameterDefinitionBase.java  ScriptParameterDefinition.java  ScriptlerParameterDefinitionBase.java  ScriptlerStringParameterDefinition.java  StringParameterDefinition.java  StringParameterDefinition.stapler  TextParameterDefinition.java
src/main/java/com/seitenbau/jenkins/plugins/dynamicparameter/config/: DynamicParameterConfiguration.java  DynamicParameterManagement.java
src/main/java/com/seitenbau/jenkins/plugins/dynamicparameter/scriptler/: ScriptlerBooleanParameterDefinition.java  ScriptlerChoiceParameterDefinition.java  ScriptlerChoiceParameterDefinition.stapler  ScriptlerParameterDefinition.java  ScriptlerStringParameterDefinition.java  ScriptlerStringParameterDefinition.stapler  ScriptlerTextParameterDefinition.java
src/main/java/com/seitenbau/jenkins/plugins/dynamicparameter/util/: FileUtils.java  JenkinsUtils.java
src/main/resources/com/seitenbau/jenkins/plugins/dynamicparameter/: BooleanParameterDefinition.properties  CascadingChoiceParameterDefinition.properties  ChoiceParameterDefinition.properties  StringParameterDefinition.properties  TextParameterDefinition.properties
src/main/resources/com/seitenbau/jenkins/plugins/dynamicparameter/BooleanParameterDefinition/: config_de.properties  help-defaultValueScript.html  help-defaultValueScript_de.html  index.jelly
src/main/resources/com/seitenbau/jenkins/plugins/dynamicparameter/CascadingChoiceParameterDefinition/: config.jelly  config_de.properties  help-parentPropertyName_de.html  help.html  index.jelly
src/main/resources/com/seitenbau/jenkins/plugins/dynamicparameter/CascadingChoiceParameterValues/: index.jelly
src/main/resources/com/seitenbau/jenkins/plugins/dynamicparameter/ChoiceParameterDefinition/: config.jelly  config_de.properties  help-choicesScript.html  help-choicesScript_de.html  index.jelly
src/main/resources/com/seitenbau/jenkins/plugins/dynamicparameter/DynamicParameterManagement/: index.jelly  index.properties
src/main/resources/com/seitenbau/jenkins/plugins/dynamicparameter/ScriptlerStringParameterDefinition/: index.jelly
src/main/resources/com/seitenbau/jenkins/plugins/dynamicparameter/StringParameterDefinition/: config.jelly  config_de.properties  help-defaultValueScript.html  help-defaultValueScript_de.html  index.jelly
src/main/resources/com/seitenbau/jenkins/plugins/dynamicparameter/TextParameterDefinition/: config.jelly
src/main/resources/com/seitenbau/jenkins/plugins/dynamicparameter/commons/: checkboxContent.jelly  radioContent.jelly  selectContent.jelly
src/main/resources/com/seitenbau/jenkins/plugins/dynamicparameter/scriptler/: ScriptlerBooleanParameterDefinition.properties  ScriptlerChoiceParameterDefinition.properties  ScriptlerStringParameterDefinition.properties  ScriptlerTextParameterDefinition.properties
src/main/resources/com/seitenbau/jenkins/plugins/dynamicparameter/scriptler/ScriptlerBooleanParameterDefinition/: config.jelly  index.jelly
src/main/resources/com/seitenbau/jenkins/plugins/dynamicparameter/scriptler/ScriptlerChoiceParameterDefinition/: config.jelly  config_de.properties  index.jelly
src/main/resources/com/seitenbau/jenkins/plugins/dynamicparameter/scriptler/ScriptlerStringParameterDefinition/: config.jelly  config_de.properties  index.jelly
src/main/resources/com/seitenbau/jenkins/plugins/dynamicparameter/scriptler/ScriptlerTextParameterDefinition/: index.jelly
src/main/webapp/js/: cascadingchoice.js
src/test/checkstyle/: sb-checks5.xml
src/test/java/com/seitenbau/jenkins/plugins/dynamicparameter/: CascadingChoiceParameterDefinitionParameter.java  CascadingChoiceParameterDefinitionParameterBuilder.java  CascadingChoiceParameterDefinitionTest.java  ChoiceParameterDefinitionParameter.java  ChoiceParameterDefinitionParameterBuilder.java  ChoiceParameterDefinitionTest.java  FileUtilsTests.java  ScriptParameterBaseDescriptorTests.java  StringParameterDefinitionTest.java
src/test/java/com/seitenbau/jenkins/plugins/dynamicparameter/util/: FileUtilsTest.java  FileUtilsTests.java
