<!--
Copyright 2012 Seitenbau

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <f:entry title="${it.name}" description="${it.description}">
    <div name="parameter" description="${it.description}">
      <input type="hidden" name="name" value="${it.name}" />
      <j:if test="${it.readonlyInputField}">
          <select name="value" readonly="readonly" disabled="disabled">
          <j:forEach var="value" items="${it.choices}">
             <f:option selected="${it.value==value}">${value}</f:option>
          </j:forEach>
          </select>
      </j:if>
      <j:if test="${!it.readonlyInputField}">
          <select name="value">
            <j:forEach var="value" items="${it.choices}">
              <f:option selected="${it.value==value}">${value}</f:option>
            </j:forEach>
          </select>
      </j:if>
    </div>
  </f:entry>
</j:jelly>
